<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/my_primary"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_back_24" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="50dp"
            android:background="#5B2FBB"/>

        <TextView
            android:id="@+id/source"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"

            android:layout_marginTop="75dp"
            android:text="Default source"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="175dp"

            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_right_alt_24" />

        <TextView

            android:id="@+id/destination"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:paddingLeft="10dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="75dp"
            android:text="Default source"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"  />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>