<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".search">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/my_primary"
        tools:ignore="MissingConstraints">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"
            app:endIconTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"


            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"

                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="false"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="4dp"
                android:paddingBottom="5dp"
                android:text="All Date"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:inputType="none"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"
            app:endIconTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"


            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"

                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="false"
                android:layout_marginLeft="210dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="4dp"
                android:paddingBottom="5dp"
                android:text="Show fares"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                android:dropDownHeight="0dp"
                android:inputType="none"/>


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_back_24" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="50dp"
            android:background="#5B2FBB"/>

        <TextView
            android:id="@+id/source"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"

            android:layout_marginTop="75dp"
            android:text="Default source"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="175dp"

            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_right_alt_24" />

        <TextView

            android:id="@+id/destination"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:paddingLeft="10dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="75dp"
            android:text="Default source"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"  />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>