
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:background="#EFEFEF"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_background"

        >

        <TextView
            android:id="@+id/busnumber"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background1"
            android:text="16545"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/starttime"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="15dp"
            android:text="6:05 AM"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="180dp"

            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/endtime"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="15dp"
            android:text="7:50 AM"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/busname"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"

            android:text="Bus Name"

            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Runs Daily"


            android:textColor="@color/my_primary"

            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="83dp"
            android:background="@color/gray"/>
    </RelativeLayout>
</LinearLayout>
